<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookings</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/booking.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link rel='stylesheet' href='css/fullcalendar.css' />

</head>
<body>
<!--Calender and PDF Row-->
<div class="row" style="margin-top: 10px">
    <div class="col s12 m6 offset-m1 l7 offset-l1 bookingTop">
        <div id='calendar'></div>
    </div>
    <div class="col s12 m4 l3 bookingTop" style="margin-top: 70px">
        <div class="card">
            <div class="card-content ">
                <!--Information on the classes, like what days tey run and times usually-->
                <p style="padding-bottom: 10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non vestibulum nisl.
                    Aenean iaculis feugiat faucibus. Vivamus molestie vestibulum diam, vitae pretium lectus lacinia sed.
                    Sed vitae fermentum nisl. Praesent mauris arcu, gravida in suscipit vitae, varius pharetra augue.</p>
                <div class="divider"></div>
                <p class="center" style="padding-top: 10px">If you wish to download the timetable as a PDF click the button below</p>
            </div>
            <div class="card-action">
                <div class="center">
                    <a href="img/js.png" download>
                        <button class="waves-effect waves-light btn orange lighten-2">Download</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="divider"></div>
<!--List of upcoming events-->
<div class="row">
    <div class="col s12 m8 offset-m2">
        <!--Table for upcoming events-->
        <h5 class="center">Upcoming clubs</h5>
        <table class="bordered highlight centered">
            <thead>
            <th>Class</th>
            <th>Date</th>
            <th>Slots Available</th>
            <th>Book</th>
            </thead>
            <tbody>
                <tr>
                    <td>HTML5 & CSS</td>
                    <td>30/10/2017 at 4pm</td>
                    <td>5</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>2/11/2017 at 4pm</td>
                    <td>7</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>Swift</td>
                    <td>3/11/2017 at 4pm</td>
                    <td>10</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>Swift</td>
                    <td>6/11/2017 at 4pm</td>
                    <td>11</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>HTML5 & CSS</td>
                    <td>10/11/2017 at 4pm</td>
                    <td>12</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>13/11/2017 at 4pm</td>
                    <td>12</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>Swift</td>
                    <td>16/11/2017 at 4pm</td>
                    <td>17</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>HTML & CSS</td>
                    <td>17/11/2017 at 4pm</td>
                    <td>14</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>20/11/2017 at 4pm</td>
                    <td>15</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
            </tbody>
        </table>




        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Modal Header</h4>
                <p>A bunch of text</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
            </div>
        </div>




    </div>
</div>
<!--navigate to the Languages bit-->
<div class="divider"></div>
<div class="row">
    <div class="col s12">
        <div class="center">
            <h5 class="light">Want to view what we offer <br>
            Click the button!</h5>
            <button class="waves-effect waves-light btn orange lighten-2" style="margin-top: 20px">Languages</button>
        </div>
    </div>
</div>














<script src='js/lib/jquery.min.js'></script>

<script src="js/materialize.min.js"></script>
<script src='js/lib/moment.min.js'></script>
<script src="js/booking.js"></script>
<script src='js/fullcalendar.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.2/fullcalendar.min.js"></script>

</body>
</html>