<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookings</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/booking.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link rel='stylesheet' href='css/fullcalendar.css' />

</head>
<body>
<!--Calender and PDF Row-->
<div class="blue lighten-3">
    <div class="row" style="margin-top: 5px">
        <div class="col s12 m12 l6 offset-l1  bookingTop">
            <div id='calendar' class="white" style="margin-top: 58px"></div>
        </div>
        <div class="col s12 m6 offset-m3 l4 bookingTop" style="margin-top: 50px">
            <div class="card">
                <div class="card-content ">
                    <!--Information on the classes, like what days tey run and times usually-->
                    <div class="center" style="padding-bottom: 10px">
                        <h5 class="light">Class Timetable</h5>
                        <div class="divider"></div>
                        <p>During term time our classes run Monday, Wednesday and Thursday after school with two sessions on each day.</p>
                        <ul>
                            <li>3:30 til 4:45</li>
                            <li>5:00 to 6:15</li>
                        </ul>
                        <p>We do run classes during the school holidays, however due to high demand of these sessions, booking will need to be made in advance.
                            These sessions will run longer than what is offered during term time, as shown below.</p>
                        <table class="bordered highlight">
                            <thead>
                            <tr>
                                <th>Day</th>
                                <th colspan="2">Session 1</th>
                                <th colspan="2">Session 2</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Monday</td>
                                <td>9:00</td>
                                <td>12:00</td>
                                <td>12:30</td>
                                <td>15:30</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>9:00</td>
                                <td>12:00</td>
                                <td>12:30</td>
                                <td>15:30</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>9:00</td>
                                <td>12:00</td>
                                <td>12:30</td>
                                <td>15:30</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>9:00</td>
                                <td>12:00</td>
                                <td>12:30</td>
                                <td>15:30</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-action">
                    <div class="center">
                        <p class="center">If you wish to download the timetable as a PDF click the button below</p>
                        <a href="img/Timetable.png" download>
                            <button class="waves-effect waves-light btn orange lighten-2">Download</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="divider"></div>
</div>


<!--List of upcoming events-->
<div class="row">
    <div class="col s12 m9 offset-m2">
        <!--Table for upcoming events-->
        <h5 class="center light">Upcoming clubs</h5>
        <table class="bordered highlight centered">
            <thead>
            <tr>
                <th>Class</th>
                <th>Date</th>
                <th>Slots Available</th>
                <th>Recommended Age</th>
                <th>Book</th>
                <th>Invite Friend</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Python</td>
                    <td>6/11/2017 at 3:30pm</td>
                    <td>5</td>
                    <td>10</td>
                    <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                    <td><i class="material-icons">person_add</i></td>
                </tr>
                <tr>
                    <td>HTML & CSS</td>
                    <td>6/11/2017 at 5pm</td>
                    <td>7</td>
                    <td>7</td>
                    <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                    <td><i class="material-icons">person_add</i></td>

                </tr>
                <tr>
                    <td>HTML & CSS</td>
                    <td>8/11/2017 at 3:30pm</td>
                    <td>10</td>
                    <td>7</td>
                    <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                    <td><i class="material-icons">person_add</i></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>8/11/2017 at 5pm</td>
                    <td>11</td>
                    <td>9</td>
                    <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                    <td><i class="material-icons">person_add</i></td>
                </tr>
                <tr>
                    <td>Scratch</td>
                    <td>9/11/2017 at 3:30pm</td>
                    <td>12</td>
                    <td>5</td>
                    <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                    <td><i class="material-icons">person_add</i></td>
                </tr>
                <tr>
                    <td>Scratch</td>
                    <td>9/11/2017 at 5pm</td>
                    <td>12</td>
                    <td>5</td>
                    <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                    <td><i class="material-icons">person_add</i></td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>13/11/2017 at 3:30pm</td>
                    <td>17</td>
                    <td>10</td>
                    <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                    <td><i class="material-icons">person_add</i></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>13/11/2017 at 5pm</td>
                    <td>14</td>
                    <td>9</td>
                    <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                    <td><i class="material-icons">person_add</i></td>
                </tr>
                <tr>
                    <td>HTML & CSS</td>
                    <td>20/11/2017 at 3:30pm</td>
                    <td>15</td>
                    <td>7</td>
                    <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                    <td><i class="material-icons">person_add</i></td>
                </tr>
            </tbody>
        </table>

        <!-- Modal Structure -->
        <div id="bookingModal" class="modal">
            <div class="modal-content">
                <h5>About this class</h5>
                <div class="divider"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt odio nibh.
                    Pellentesque sit amet metus at lacus semper interdum. Morbi elementum dapibus ornare.
                    Phasellus sagittis felis mattis, facilisis augue ut, molestie sem. Vivamus tempor
                    justo sed dui congue, id vehicula libero porta. In sollicitudin lacus non urna tempus,
                    ut condimentum sem fermentum. Duis vitae sem iaculis mauris iaculis dignissim nec dictum
                    mauris. Vivamus gravida ex in varius condimentum. Sed faucibus consectetur urna quis
                    molestie. Cras tempus odio ipsum, et efficitur nisl aliquet at.</p>
            </div>
            <div class="modal-footer orange lighten-3">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Back</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Book</a>
            </div>
        </div>




    </div>
</div>
<div class="red lighten-3">
    <!--navigate to the Languages bit-->
    <div class="divider"></div>
    <div class="row">
        <div class="col s12">
            <div class="center">
                <h5 class="light">Want to view what we offer <br>
                    Click the button!</h5>
                <button class="waves-effect waves-light btn orange lighten-2 languagesNavBtn" style="margin-top: 20px">Languages</button>
            </div>
        </div>
    </div>
    <div class="divider"></div>
</div>
<!--Summer Holiday Clubs-->
<div class="row">
    <div class="col s12 m9 offset-m2">
        <h5 class="center light">Classes during the school holidays</h5>
        <!--Table -->
        <table class="bordered highlight centered">
            <thead>
            <tr>
                <th>Day/Session</th>
                <th>Class</th>
                <th>Slots Available</th>
                <th>Recommended Age</th>
                <th>Book</th>
                <th>Invite Friend</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Monday - Session 1</td>
                <td>HTML & CSS</td>
                <td>27</td>
                <td>7</td>
                <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                <th class="center"><i class="material-icons">person_add</i></th>
            </tr>
            <tr>
                <td>Monday - Session 2</td>
                <td>JavaScript</td>
                <td>23</td>
                <td>9</td>
                <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                <th class="center"><i class="material-icons">person_add</i></th>
            </tr>
            <tr>
                <td>Tuesday - Session 1</td>
                <td>Scratch</td>
                <td>24</td>
                <td>5</td>
                <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                <th class="center"><i class="material-icons">person_add</i></th>
            </tr>
            <tr>
                <td>Tuesday - Session 2</td>
                <td>Scratch</td>
                <td>27</td>
                <td>5</td>
                <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                <th class="center"><i class="material-icons">person_add</i></th>
            </tr>
            <tr>
                <td>Wednesday - Session 1</td>
                <td>Python</td>
                <td>22</td>
                <td>10</td>
                <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                <th class="center"><i class="material-icons">person_add</i></th>
            </tr>
            <tr>
                <td>Wednesday - Session 2</td>
                <td>HTML & CSS</td>
                <td>30</td>
                <td>7</td>
                <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                <th class="center"><i class="material-icons">person_add</i></th>
            </tr>
            <tr>
                <td>Thursday - Session 1</td>
                <td>JavaScript</td>
                <td>21</td>
                <td>9</td>
                <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                <th class="center"><i class="material-icons">person_add</i></th>
            </tr>
            <tr>
                <td>Thursday - Session 2</td>
                <td>Python</td>
                <td>24</td>
                <td>10</td>
                <td><button data-target="bookingModal" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                <th class="center"><i class="material-icons">person_add</i></th>
            </tr>
            </tbody>
        </table>
    </div>
</div>













<script src='js/lib/jquery.min.js'></script>

<script src="js/materialize.min.js"></script>
<script src='js/lib/moment.min.js'></script>
<script src="js/booking.js"></script>
<script src='js/fullcalendar.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.2/fullcalendar.min.js"></script>

</body>
</html>