<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookings</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/booking.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link rel='stylesheet' href='css/fullcalendar.css' />

</head>
<body>
<!--Calender and PDF Row-->
<div class="row" style="margin-top: 10px">
    <div class="col s12 m7 l8  bookingTop">
        <div id='calendar'></div>
    </div>
    <div class="col s12 m5 l4 bookingTop" style="margin-top: 70px">
        <div class="card">
            <div class="card-content ">
                <!--Information on the classes, like what days tey run and times usually-->
                <div class="center" style="padding-bottom: 10px">
                    <h5>Class Timetable</h5>
                    <p>During term time our classes run Monday, Wednesday and Thursday after school with two sessions on each day.</p>
                        <ul>
                            <li>3:30 til 4:45</li>
                            <li>5:00 to 6:15</li>
                        </ul>
                    <p>We do run classes during the school holidays, however due to high demand of these sessions, booking will need to be made in advance.
                    These sessions will run longer than what is offered during term time, as shown below.</p>
                    <table class="bordered highlight">
                        <thead>
                            <tr>
                                <th>Day</th>
                                <th colspan="2">Session 1</th>
                                <th colspan="2">Session 2</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>9:00</td>
                            <td>12:00</td>
                            <td>12:30</td>
                            <td>15:30</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>9:00</td>
                            <td>12:00</td>
                            <td>12:30</td>
                            <td>15:30</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>9:00</td>
                            <td>12:00</td>
                            <td>12:30</td>
                            <td>15:30</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>9:00</td>
                            <td>12:00</td>
                            <td>12:30</td>
                            <td>15:30</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-action">
                <div class="center">
                    <p class="center">If you wish to download the timetable as a PDF click the button below</p>
                    <a href="img/js.png" download>
                        <button class="waves-effect waves-light btn orange lighten-2">Download</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="divider"></div>
<!--List of upcoming events-->
<div class="row">
    <div class="col s12 m8 offset-m2">
        <!--Table for upcoming events-->
        <h5 class="center">Upcoming clubs</h5>
        <table class="bordered highlight centered">
            <thead>
            <th>Class</th>
            <th>Date</th>
            <th>Slots Available</th>
            <th>Book</th>
            </thead>
            <tbody>
                <tr>
                    <td>HTML5 & CSS</td>
                    <td>30/10/2017 at 4pm</td>
                    <td>5</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>2/11/2017 at 4pm</td>
                    <td>7</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>Swift</td>
                    <td>3/11/2017 at 4pm</td>
                    <td>10</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>Swift</td>
                    <td>6/11/2017 at 4pm</td>
                    <td>11</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>HTML5 & CSS</td>
                    <td>10/11/2017 at 4pm</td>
                    <td>12</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>13/11/2017 at 4pm</td>
                    <td>12</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>Swift</td>
                    <td>16/11/2017 at 4pm</td>
                    <td>17</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>HTML & CSS</td>
                    <td>17/11/2017 at 4pm</td>
                    <td>14</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>20/11/2017 at 4pm</td>
                    <td>15</td>
                    <td><button data-target="modal1" class="waves-effect small waves-light btn modal-trigger orange lighten-2">Book</button></td>
                </tr>
            </tbody>
        </table>
        
        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Modal Header</h4>
                <p>A bunch of text</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
            </div>
        </div>




    </div>
</div>
<!--navigate to the Languages bit-->
<div class="divider"></div>
<div class="row">
    <div class="col s12">
        <div class="center">
            <h5 class="light">Want to view what we offer <br>
            Click the button!</h5>
            <button class="waves-effect waves-light btn orange lighten-2" style="margin-top: 20px">Languages</button>
        </div>
    </div>
</div>














<script src='js/lib/jquery.min.js'></script>

<script src="js/materialize.min.js"></script>
<script src='js/lib/moment.min.js'></script>
<script src="js/booking.js"></script>
<script src='js/fullcalendar.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.2/fullcalendar.min.js"></script>

</body>
</html>